<!DOCTYPE html>
<html>

    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-weight: 500;

        }

        h1 {
            text-align: center;
        }
    </style>

    <link href="styles.css">

    <a href="home.html"><button class="btn">< Назад</button></a>

    <hr>

    <h1>Основни Компјутерски поими</h1>

    <body>
        ИНФОРМАТИКА е наука која го проучува прибирањето, чувањето и 
        обработката на податоците и информациите со помош на компјутерите.
    </body>

    <details>
        <summary>Нешто Повеќе</summary>
            <hr>
                <dir class="info">
                    <p>*НЕ ПОТРЕБНО*</p>
        <p>ИНФОРмација + автоМАТИКА = ИНФОРМАТИКА</p>
                </dir>
            <hr>
      </details>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <hr>

      <p>Податоци  се  знаци,  броеви,  зборови,  текстови,  слики,  звуци  и 
        слично кои за човекот сами за себе немаат одредено значење или 
        смисла.</p>

        <p>
            Множеството  од  сите  податоци  со  кои  се 
            работи во некоја програма на компјутерот се 
            вика <b>база на податоци.</b>
        </p>

        <br>

        <p><b>
            Компјутерот е електронски уред наменет за внесување, чување и 
            обработка на податоци кои му се потребни на човекот.
        </b></p>

        <p>За да може да работи со податоците компјутерот ги претвора во така-
            наречени  бинарни  броеви  со  кои  знае  да  работи. 

        </p>

        <br>

            <b>Бинарни броеви се броеви запишани со цифрите 1 и 0.</b>

            <p>Компјутерот е програмибилен и дигитален уред. Компјутерот е автоматски 
                уред</p>
            
    </html>